<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- jquery -->
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"/>
		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<!-- 移动设备友好，禁止缩放页面 -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>查缩写-写词条</title>
    </head>
    <body style="padding-top: 70px;">
    	<nav class="navbar navbar-inverse navbar-fixed-top">
	      	<div class="container">
		        <div class="navbar-header">
		          	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
		          	</button>
		          <a class="navbar-brand" href="https://www.expshort.com">查缩写</a>
		        </div>
		        <div id="navbar" class="collapse navbar-collapse">
		          <ul class="nav navbar-nav">
		            <li><a href="https://www.expshort.com">首页</a></li>
		            <li class="active"><a href="https://www.expshort.com/form.html">词条找不到？我来写 <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a></li>
		          </ul>
		        </div>
	      	</div>
	    </nav>
    	<div class="container">
    		<style type="text/css">
    			.form-signin {
				   	max-width: 330px;
				  	padding: 15px;
				  	margin: 0 auto;
				}
				.form-signin .form-control {
				  position: relative;
				  height: auto;
				  -webkit-box-sizing: border-box;
				     -moz-box-sizing: border-box;
				          box-sizing: border-box;
				  padding: 10px;
				  margin: 10px 0;
				  font-size: 16px;
				}
    		</style>
    		<form class="form-signin">
		        <h3 class="form-signin-heading">写词条 <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></h3>
		        <input type="text" name="short" class="form-control" placeholder="词条缩写,例如：ls" autofocus="true">
		        <input type="text" name="full" class="form-control" placeholder="词条全称,例如：list">
		        <textarea name="desc" class="form-control" placeholder="词条描述,例如：列出目录"></textarea>
		        <input type="author" name="full" class="form-control" placeholder="词条添加人,可不填">
		        <button class="btn btn-lg btn-primary btn-block" type="submit">提交</button>
		     </form>
			<script type="text/javascript">
				$(document).ready(function(){
				  	$("form").submit(function(){
				  		var short = $('input[name=short]').val();
				  		var full = $('input[name=full]').val();
				  		var desc = $('textarea[name=desc]').val();
				  		var author = $('input[name=author]').val();
						if (!short) {
							alert('请输入词条缩写');
							return false;
						}
						if (!full) {
							alert('请输入词条全称');
							return false;
						}
						if (!desc) {
							alert('请输入词条描述');
							return false;
						}
				    	$.post('https://www.expshort.com/api.php', {'short':short, 'full':full, 'desc':desc, 'author':author}, function(res) {
				    		if (res.error==1) {
				    			alert(res.msg);
				    			return false;
				    		}
				    		alert(res.msg);
				    		window.location.reload();
				    	}, "json");
				    	return false;
				  	});
				});
			</script>
		</div>
		<style type="text/css">
			.footer {
			  position: absolute;
			  bottom: 0;
			  width: 100%;
			  /* Set the fixed height of the footer here */
			  height: 50px;
			  background-color: #f5f5f5;
			}
			.footer .container {
			  	width: auto;
			  	max-width: 500px;
			  	padding: 0 15px;
			}
			.footer .container .text-muted {
			  	margin: 15px 0;
			}
		</style>
		<footer class="footer">
	      	<div class="container">
	        	<p class="text-muted">该项目由mr-von-chn发起，github地址：<a href="https://github.com/mr-von-chn/expshort/">github.com/mr-von-chn/expshort/</a></p>
	      	</div>
	    </footer>
    </body>
</html>
